*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
body{
    background: var(--primary-color);
}
:root{
    --primary-color: #000;
}

/*=========================== NAVBAR STYLES ==============================*/
nav{
    width: 100%;
    height: 60px;
    background: var(--primary-color);
    align-items: center;
    justify-content: center;
    display: flex;
    position: fixed;
    z-index: 1;
    
}
.navlinks{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}
.navlinks a{
    text-decoration: none;
    color: white; 
}

li:hover{
    background: linear-gradient(166deg, #F2C511, #27AF60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*============================= NAVBAR MEDIA QUERY ======================*/
@media only screen and (min-width: 600px){
    .nav-togle{
        color: white;
        display: none;
    }
}
@media only screen and (max-width: 600px){
    .nav-togle{
        color: white;
        font-weight: 700;
    }
    nav .nav-togle i{
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 18px;
    }
    .navlinks{
        position: absolute;
        background: #202121;
        color: #000;
        z-index: 1;
        display: flex;
        top: 57px;
        padding: 5px 5px;
        margin: 5px;
        width: 200px;
        text-align: left;
        display: none;
        right: 0px;
        flex-direction: column;
    }
    .showlinks{
        position: absolute;
        background: #202121;
        color: #000;
        z-index: 1;
        display: flex;
        top: 57px;
        padding: 5px 5px;
        margin: 5px;
        width: 200px;
        text-align: left;
        right: 0px;
        flex-direction: column;
    }
    .navlinks li{
        list-style: none;
        padding: 5px 5px;
        color: black;
        text-align: right;
        justify-content: right;
    }
    .navlinks li a{
        margin-top: 5px;
    }
}

/*=========================== HOME STYLES ==============================*/
.home{
    width: 100%;
    height: 750px;
    text-align: center;
    padding-top: 70px;
    color: white;
    justify-content: center;
    align-items: center;
}
.bg-image{
    width: 350px;
    height: 350px;
    margin: 60px auto;
    border-radius: 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(166deg, #F2C511, #27AF60)
}
.bg-image img{
    width: 350px;
    margin: auto;
    height: 350px;
}
.brand-name{
    font-size: 50px;
    background: linear-gradient(166deg, #F2C511, #27AF60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: -50px;
}
.bio-descriptions h2{
    font-family: "Kode Mono", monospace;
    padding: 10px 10px;
    font-size: 28px;
}

.bio-descriptions p{
    padding: 10px 10px;
}
.bio-descriptions .btn{
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    margin: 10px 10px;
}
.bio-descriptions .btn a{
    text-decoration: none;
    color: black;
}
@media only screen and (max-width: 600px){
    .bg-image{
        width: 300px;
        height: 300px;
    }
    .bg-image img{
        width: 300px;
        margin: auto;
        height: 300px;
    }
    .brand-name{
        font-size: 40px;
        
    }
}
@media only screen and (max-width: 400px){
    .brand-name{
        font-size: 35px;
        
    }
    .bio-descriptions h2{
        font-size: 25px;
    }
}

/*=========================== ABOUT US STYLES ==============================*/
.about{
    color: white;
    width: 100%;
    height: 700px;
    background: #202121;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.about-img{
    background: url(images/about-img.jpg) ;
}
.about-container{
    margin: 40px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-desc h2{
    font-size: 32px;
    margin: 20px 10px;
}
.about-desc h3{
    background: linear-gradient(166deg, #F2C511, #27AF60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
}
.icons img{
    width: 30px;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin: 30px 10px;
}
.skills-box h4{
    border-left: 2px solid #F2C511;
    padding: 0 6px;
}
.skills{
    display: flex;
    gap: 20px;
    margin: 10px 10px;
}
.icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.education{
    display: flex;
    align-items: center;
    gap: 80px;
    margin: auto;
    justify-content: center;
    background: whitesmoke;
    height: 300px;
    color: #000;
    width: 80%;
    text-align: left;
    padding: 10px 10px;
}
.underline{
    height: 5px;
    margin: 10px 0px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(166deg, #F2C511, #27AF60)
}
.educations{
    height: 250px;
    padding: 10px 10px;
}
.timeline{
    border-bottom: 1px solid #d9dadb;
    padding: 10px 10px;
}
.timeline .shade{
    opacity: 0.6;
}
.timeline p{
    justify-content: space-between;
    gap: 10px;
    display: flex;
}
.timeline span{
    opacity: 0.6;
}

@media only screen and (max-width: 1140px){
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 30px 10px;
    }
    .education{
        display: flex;
        align-items: center;
        gap: 20px;
        height: 350px;
    }
    .educations{
        height: 200px;
    }
}
@media only screen and (max-width: 992px){
    .icons img{
        width: 25px;
    }
    .about-container{
        margin: 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 954px){
    .about{
        height: 100vh;
    }
    .icons img{
        width: 25px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 30px 0px;
    }
    .education{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        justify-content: center;
        background: whitesmoke;
        height: 500px;
        color: #000;
        width: 90%;
        font-size: 15px;
    }
}
@media only screen and (max-width: 600px){
    .about{
        height: auto;
    }
    .education{
        display: grid;
        grid-template-columns: 1fr;
        /* flex-direction: column; */
        height: auto;
        margin-top: 20px;
        text-align: left;
        justify-content: left;
    }
    .educations{
        text-align: left;
        margin: 10px;
        justify-content: left;
        height: auto;
    }
}
@media only screen and (max-width: 470px){
    .skills .icons{
        font-size: 13px;
    }
    .skills .icons img{
        width: 20px;
    }
}
@media only screen and (max-width: 400px){
    .skills .icons{
        font-size: 12px;
    }
    .skills .icons img{
        width: 15px;
    }
    .about-desc h3{
        font-size: 20px;
        margin: 10px 10px;
    }
}
.projects{
    width: 100%;
    height: auto;
    color: white;
    padding-top: 60px;
}
.project-container{
    width: 90%;
    margin: auto;
}
.project-container h2{
    font-size: 32px;
    margin: 20px 10px;
}
.project-container p{
    margin: 20px 10px;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    background: #202121;
    gap: 10px;
    transition: all .1;
    margin: 20px 10px;
}
.project-content .image{
    width: 100%;
    height: 350px;
    padding: 20px 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.project-content .image:hover{
    /* transform: scale(1.1); */
    padding: 30px 30px;
}
.project-desc:hover .image{
    transform: scale(1.1);
    transition: all .2s;
}
.project-desc h3{
    margin: 10px 10px;
}
.shaded span{
    gap: 10px;
    background: #27AF60;
    color: white;
    font-size: 10px;
    padding: 3px;
    text-align: center;
}

@media only screen and (max-width: 900px){
    .projects{
        height: auto;
    }
    .project-content{
        display: grid;
        grid-template-columns: 1fr;
        object-fit: contain;
    }
    .project-content .image{
        width: 100%;
        height: auto;
        object-fit: contain;
        padding: 20px 20px;
    }
    .project-desc h2{
        font-size: 22px;
    }
    .project-desc h3{
        margin: 10px 10px;
    }
}


.contacts{
    width: 100%;
    padding-top: 70px;
    height: 700px;
    color: white;
}
.contact-sections{
    width: 90%;
    margin: auto;
    display: flex;
    gap: 20px;
    background: #202121;
}
.contact-section{
    display: flex;
    margin: auto;
}
.contacts-info{
    margin: 10px 10px;
    padding: 10px 10px;
}
.contacts-info h2{
    font-size: 32px;
    margin: 20px 10px;
}
.contacts-info h3{
    background: linear-gradient(166deg, #F2C511, #27AF60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    margin: 20px 10px;
}
.contacts-info p{
    margin: 10px 10px;
}
.contacts-icons p{
    margin: 20px 10px;
    font-size: 15px;
}
.contacts-icons p a{
    gap: 10px;
    margin-left: 10px;
    color: white;
    text-decoration: underline #F2C511;
}
.contacts-icons p a:hover{
    gap: 10px;
    margin-left: 10px;
    color: white;
    text-decoration: underline 2px solid #F2C511;
}
.contacts-form{
    margin: 10px 10px;
    padding: 10px 10px;
}
.contacts-form form{
    margin: 20px 10px;
}
.form-sections{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 0px;
    gap: 10px;
}
.form-section-1 input{
    padding: 7px 10px;
    width: 250px;
    border: none;
    color: white;
    background: #000;
    border-bottom: 1px solid #F2C511;
}
.form-section-1 input::placeholder{
    color: grey;
}
.form-section-1 input:focus{
    border: 1px solid #F2C511;
}
input[type="submit"] {
    background-color: #fff; 
    border: none; 
    color: black; 
    padding: 10px 32px;
    text-align: center; 
    text-decoration: none; 
    display: inline-block;
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
}
.form-section-2{
    margin-top: 20px;
}
.form-section-3{
    margin-top: 20px;
}
.form-section-3 textarea{
    border: none;
    background: #000;
    color: white;
    border-bottom:2px solid #F2C511;
}



/*========================== MEDIA QUERY ===============================*/

@media only screen and (max-width: 1050px){
    .contacts{
        height: auto;
    }
    .contact-sections{
        width: 90%;
        margin: auto;
        display: flex;
        gap: 10px;
        background: #202121;
    }
}
@media only screen and (max-width: 900px){
    .contact-section{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 627px){
    .form-sections{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 0px;
        gap: 10px;
    }
    .form-section-1 input{
        width: 100%;
    }
    .form-section-3 textarea{
        background: transparent;
        width: 100%;
    }
}
footer {
    color: white;
    height: 50px;
    text-align: center; 
    background: #202121;
    margin-top: 20px;
    display: flex;  
    align-items: center;  
    justify-content: center; 
}

.footer-container {
    padding: 0 20px;  
}
.footer-container .socials a{
    color: white;
}
.socials i{
    font-size: 18px;
    margin: 10px 10px;
    color: #fff;
}
